<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Skills</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            /* background-color: black; */
            /* background: rgb(59,13,224); */
            background: rgb(200, 73, 222);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 700px;
            height: 100vh;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            backdrop-filter: blur(5px);
            border: 2px solid;


        }

        h1 {
            color: yellow;
            position: absolute;
            top: 0;
        }

        h1::before {
            content: " ";
            position: absolute;
            background-color: yellow;
            width: 0;
            height: 3px;
            left: -0px;
            overflow: hidden;
            top: 40px;
            transition: 0.7s;

        }

        h1:hover {
            color: black;

        }

        h1:hover::before {
            width: 100%;
        }

        a {

            width: 130px;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            background-color: white;
            position: absolute;
            bottom: 40px;
            text-decoration: none;
            overflow: hidden;
            border-radius: 30px;
        }

        a span {
            position: relative;
            font-size: 20px;
            font-weight: 100px;
            color: black;
            z-index: 3;
        }

        a span:hover {
            color: aliceblue;
        }

        a::before {
            content: " ";
            position: absolute;
            background-color: orangered;
            width: 0;
            height: 100%;
            left: -0px;
            overflow: hidden;
            top: 0px;
            border-radius: 30px;
            transition: 0.7s;

        }

        a:hover::before {
            width: 100%;
            border-radius: 30px;
        }

        .main:hover {
            box-shadow: 1px 1px 2px, -1px -1px 2px;



        }

        .main .list {
            width: 100%;
            height: 100px;
            margin-top: -400px;
            position: absolute;

        }

        .main .list ul {
            padding-left: 20%;

        }

        .list ul li {
            /* color: orange; */
            font-size: 20px;
            margin-top: 10px;
            transition: all 1s;


        }

        .list ul li:hover {
            transform:translateX(20px);
            color: goldenrod;
        }

        .c1 {
            width: 40px;
            height: 40px;
            background-color: greenyellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 400px;
        }

        .c3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 350px;
            left: 50px;

        }

        .c2 {
            width: 90px;
            height: 90px;
            background-color: goldenrod;
            border-radius: 50%;
            position: relative;
            top: -230px;
            left: 840px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="main">

        <h1>HTML</h1>
        <div class="list">
            <ul>
                <li>INTRODUCTION</li>
                <li>BASIC TAGS</li>
                <li>FORMATTING</li>
                <li>ATTRIBUTES</li>
                <li>COMMENTS</li>
                <li>IMAGES</li>
                <li>TABLES</li>
                <li>LISTS</li>
                <UL>
                    <LI>UN-ORDERD LIST</LI>
                    <LI>ORDERED LIST</LI>
                </UL>
                <li>TEXT-LINKS</li>
                <li>MULTIMEDIA EMBEDDING</li>
                <LI>FORMS</LI>
                <LI>MARQUEES</LI>
                <LI>FRAMES</LI>
            </ul>
        </div>
     
        <a href="/index.html"><span>Go Back..</span></a>

    </div>
</body>

</html>