<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp</title>
    <script src="https://kit.fontawesome.com/8875973cf4.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            background: rgb(238, 174, 202);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form_box {
            width: 90%;
            max-width: 450px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: aliceblue;
            padding: 50px 60px 70px;

        }

        .form_box h1 {
            /* color: #3c00a0; */
            position: relative;
            top: -50px;

        }

        .form_box h1::after {
            content: "";
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background-color: black;
            position: absolute;
            bottom: -11px;
            left: 40%;

        }

        .input_group {
            position: relative;
            top: -60px;
            width: 300px;
            height: 150px;
            /* background: red; */
            margin: 15px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

        }

        /* .input_field{
            max-height: 65px;
            transition: max-heigth 0.5s;
            overflow: hidden;
        } */
        input {
            width: 100%;
            height: 30px;
            border: none;
            outline: 0;
            /* background-color: #999; */
            padding: 18px 15px;
            border-bottom: 2px solid;
            background-color: aliceblue;
        }

        .input_field i {
            position: relative;
            top: 25px;
            left: -10px;
            font-size: 15px;
            /* color:#990 ; */
        }

        .la {
            position: relative;
            top: 40px;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: red; */
        }

        .la a {
            width: 110px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border: 2px solid;
            border-radius: 30px;
            background-color: aliceblue;
            transition: all 0.5s linear;
            padding-top: 5px;
            color: black;


        }

        .la a:hover {
            background-color: palevioletred;
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="form_box">
            <h1 id="tl">Sign Up</h1>
            <form action="">
                <div class="input_group">
                    <div class="input_field" id="nf">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="" id="" placeholder="Name">
                    </div>
                    <div class="input_field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="text" name="" id="" placeholder="Email">
                    </div>
                    <div class="input_field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="" id="" placeholder="Password">
                    </div>
                    <div class="input_field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="Password" name="" id="" placeholder="Confom Password">
                    </div>
                </div>
                
            </form>
            <div class="la">
                <a
                    href="index.html">Signup</a>
                <a href="signin.html">Sign In</a>

            </div>
        </div>
    </div>
    
</body>

</html>