<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest World</title>
    <script src="https://kit.fontawesome.com/8875973cf4.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #AED6F1;
        }
        .nav {
            background-color: blue;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            color: aliceblue;
            justify-content: space-between;
        }

        .div_1 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .div_2,
        .div_4 {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .div_end{
            background-color: #212F3D;
            color: azure;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 300px;
            font-size: 50px;
        }
         i:hover{  
            color: coral;  
            cursor: pointer;  
        }
        h3:hover{
            color: coral;
            cursor: pointer;
        }
        button{
            width: 50px;
            height:50px;
            border-radius: 50%;
            margin-right:150px;
            border-style: none;
            background-color: #45B39D;
            align-items: end;
            
        }
        th{
            background-color:#FAE5D3;
        }
        td{
            background-color: #E5E7E9;
        }
        td:hover{
            background-color:#F9E79F;
        }
        th:hover{
            background-color: #ABEBC6;
        }
    

    </style>
</head>

<body>
    <div class="nav">
        <a href="https://whc.unesco.org/en/forests/"><img src="logo3.png" alt="img" width="50px" height="50px"
                style="border-radius: 50%; margin-left: 100px;"></a>
        <h1>Forest World</h1>
        <a href="#up" id="down"><button><i class="fa-solid fa-arrow-down" style="font-size: 20px;"></i></button></a>
    </div><br>
    <div class="div_1">
        <img src="m1.jpeg" alt="imgs" height="200px">
        <img src="m11.jpeg" alt="imgs" height="200px">
        <img src="m3.jpeg" alt="imgs" height="200px">
        <img src="m14.jpeg" alt="imgs" height="200px" width="300px">
        <img src="m5.jpeg" alt="imgs" height="200px">

    </div><br>
    <div class="div_2">
        <img src="m10.jpeg" alt="imgs" height="200px">
        <img src="m7.jpeg" alt="imgs" height="200px">
        <img src="m8.jpeg" alt="imgs" height="200px">
        <img src="m9.jpeg" alt="imgs" height="200px">
    </div><br>
    <div class="div_1">
        <img src="m6.jpeg" alt="imgs" height="200px">
        <img src="m11.jpeg" alt="imgs" height="200px">
        <img src="m12.jpeg" alt="imgs" height="200px">
        <img src="m15.jpeg" alt="imgs" height="200px">
        <img src="m16.jpeg" alt="imgs" height="200px">
    </div><br>
    <hr>
    <P style="text-align:justify;font-size:25px;" >The living parts include trees, shrubs, vines, grasses and other
        herbaceous (non-woody) plants, mosses, algae, fungi, insects, mammals, birds, reptiles, amphibians, and
        microorganisms living on the plants and animals and in the soil, connected by mycorrhizal networks.The Forest
        floor is covered in dead plant material such as fallen leaves and decomposing logs, which detritivores break
        down into new soil. The layer of decaying leaves that covers the soil is necessary for many insects to
        overwinter and for amphibians, birds, and other animals to shelter and forage for food. Leaf litter also keeps
        the soil moist, stops erosion, and protects roots against extreme heat and cold. The fungal mycelium that helps
        form the mycorrhizal network transmits nutrients from decaying material to trees and other plants. The forest
        floor supports a variety of plants, ferns, grasses, and tree seedlings, as well as animals such as ants,
        amphibians, spiders, and millipedes.Forests are classified differently and to different degrees of specificity.
        One such classification is in terms of the biomes in which they exist, combined with leaf longevity of the
        dominant species whether they are evergreen or deciduous. Another distinction is whether the forests are
        composed predominantly of broadleaf trees, coniferous needle-leaved trees, or mixed.The annual net loss of
        forest area has decreased since 1990, but the world is not on track to meet the target of the United Nations
        Strategic Plan for Forests to increase forest area by 3 percent by 2030</P><br>
        
    <hr>
    <div class="div_4">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/RzVvThhjAKw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/AhP5Tg_BLIk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div><br>
    <hr>
    <div class="div_4">
        <audio src="a1.mp3" controls></audio>
        <audio src="a2.wav" controls></audio>
    </div><br>
    <hr>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.528486036861!2d77.49620207473389!3d12.937998487374262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3faaf5124b25%3A0x9a96238964b997c5!2zRm9yZXN0IEFyZWEg4LKs4LOG4LKC4LKX4LKz4LOC4LKw4LOBIOCyteCyv-CytuCzjeCyteCyteCyv-CypuCzjeCyr-CyvuCysuCyryDgsoXgsrDgsqPgs43gsq8g4LKq4LON4LKw4LKm4LOH4LK2!5e0!3m2!1sen!2sin!4v1685128209460!5m2!1sen!2sin"
        width="80%" height="450" style="border:1px; margin-left: 150px;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><hr>

    <h2>Types of Forest</h2>
    <div class="div_4" style="font-size: 20px;">
        <ul>
            <li>Temperate</li>
                 <ul>
                    <li>Precipitation</li>
                    <li>Flora</li>
                    <li>fauna</li>
                 </ul>
            <li>Tropical</li>
            <li>Boreal</li>
        </ul>
        <ol type="A" >
            <li>Temperate</li>
                 <ol type="i">
                    <li>Precipitation</li>
                    <li>Flora</li>
                    <li>fauna</li>
                 </ol>
            <li>Tropical</li>
            <li>Boreal</li>
        </ol>
    
    </div><br>
    <table border="1" cellspacing="13" cellpadding="5" style="border-collapse: collapse; text-align: center;" align="center">
        <tr>
            <th>Si.no</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <th>Common Name</th>
            <td>Willow</td>
            <td>Oak</td>
            <td>Poplar</td>
            <td>Elm</td>
            <td>Ash</td>
            <td>Lime</td>
            <td>Maple</td>
            <td>Beech</td>
            <td>Cypresses</td>
        </tr>
        <tr>
            <th>Latin Name</th>
            <td>Salix</td>
            <td>Quercus</td>
            <td>Populus</td>
            <td>Ulmus</td>
            <td>Aesculus</td>
            <td>Fraxinus</td>
            <td>Tilia</td>
            <td>Acer</td>
            <td>Fagus</td>
        </tr>
        <tr>
            <th>Max_Distance</th>
            <td>40</td>
            <td>30</td>
            <td>25</td>
            <td>25</td>
            <td>21</td>
            <td>20</td>
            <td>18</td>
            <td>16</td>
            <td>12</td>
        </tr>
        <tr>
            <th>Avg_Lifespan</th>
            <td>120</td>
            <td>260</td>
            <td>100</td>
            <td>320</td>
            <td>120</td>
            <td>111</td>
            <td>150</td>
            <td>75</td>
            <td>55</td>
        </tr>
        <tr>
            <th>Max_Lifespan</th>
            <td>175</td>
            <td>300</td>
            <td>140</td>
            <td>355</td>
            <td>150</td>
            <td>120</td>
            <td>180</td>
            <td>100</td>
            <td>120</td>
        </tr>
        <tr>
            <th>Growth Factor</th>
            <td>4.5</td>
            <td>3.0</td>
            <td>5.0</td>
            <td>3.5</td>
            <td>5.0</td>
            <td>7.5</td>
            <td>4.3</td>
            <td>7.0</td>
            <td>6.1</td>
        </tr>
    </table>
<br>



    <marquee behavior="scroll" direction="right" bgcolor="Orange" style="font-size: 30px;">&copy; &nbsp; Save the Forest Save the Earth &nbsp; &reg;</marquee>
    <a href="#down" id="up"><button ><i class="fa-solid fa-arrow-up" style="font-size: 20px;"></i></button></a>
    
    <div class="div_end">
        <h3>The Forest World</h3>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-instagram"></i>

    </div>
    

        

</body>

</html>